{
    "name": "ColorName",
    "short_name": "ColorName",
    "icons": [
        {
            "src": "/images/app-icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/app-icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
	"start_url": "/index.html",
    "theme_color": "#eff0ea",
    "background_color": "#eff0ea",
    "display": "standalone"
}
